<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    

<header>
    <div class="container">
        <nav>
            <img src="assets/img/logo.png" alt="logo" />
            <ul>
                <li>
                    <a class="active" href="#">HOME</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>

                <li>
                    <a href="#">contact</a>
                </li>

            </ul>
        </nav>


        <div class="header_body">
            <h1>Hi there! We are the new kids on the block 
                and we build awesome websites and mobile apps.</h1>
                <button class="btn">WORK WITH US!</button>
        </div>


    </div>
</header>


<section class="service">
    <div class="container">


 <div class="boxs">
    <div><h2>a</h2></div>
    <div><h2>b</h2></div>
    <div><h2>c</h2></div>
    <div><h2>d</h2></div>
 </div>


    </div>
</section>

</body>
</html>